.header
  padding: 33px 0
  &__container
    @apply grid gap-2 justify-between relative items-center
    grid-template-columns: 1fr 3fr 1fr 1fr
  &__wrapper
    @apply fixed  bg-white p-2
    left: -100000px
    top: 0
    bottom: 0
    z-index: 1
    &.active
      animation: active 500ms ease-in-out alternate forwards
  &__buttonClose
    @apply block text-2xl
    width: 20px
    color: var(--blue)
  &__logo
    @apply flex justify-center items-center
@screen lg
  .header
    &__container
      grid-template-columns: 2fr auto auto auto
      grid-gap: 40px
    &__wrapper
      @apply static p-0 flex justify-between items-center
    &__buttonClose
      @apply hidden
    &__logo
      @apply block
@keyframes active
  from
    left: -100000px
  to
    left: 0
    right: 0
