body
  font-family: Montserrat,sans-serif
  font-style: normal
  font-size: var(--font-size)
  line-height: var(--line-height)
  color: var(--text-color)
  background-color: #ffff
.container
  padding: 0 1rem
